# android-testing-playground

./: .gitignore  LICENSE  README.md
src/: build.gradle  local.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/psdemo/todo/add/: AddActivity.kt
src/app/src/main/java/com/psdemo/todo/list/: ListActivity.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/test/java/com/psdemo/todo/list/: DetermineCardColorTest.kt  ListViewModelTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
